---
- name: add vault key
  ansible.builtin.get_url:
    url: https://apt.releases.hashicorp.com/gpg
    dest: /usr/share/keyrings/hashicorp-archive-keyring.gpg
    mode: 0644

- name: add vault repo
  ansible.builtin.apt_repository:
    repo: >-
      deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg]
      https://apt.releases.hashicorp.com $(lsb_release -cs)
      main
    state: present
    filename: vault

- name: install vault
  ansible.builtin.apt:
    name:
      - vault
    state: present
    update_cache: true
