---
- name: should have docker installed
  ansible.builtin.shell: docker --version
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"

- name: should have vault docker image cached
  ansible.builtin.shell: docker images | grep vault
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"

- name: should have tailscale installed
  ansible.builtin.shell: tailscale --version
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"
