---
- name: should have vault installed
  ansible.builtin.shell: vault --version
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"

- name: should have tailscale installed
  ansible.builtin.shell: tailscale --version
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"

- name: should have docker installed
  ansible.builtin.shell: docker --version
  register: output

- ansible.builtin.debug:
    msg: "{{ output.stdout }}"
