---
- name: "init"
  hosts: all
  become: true
  tasks:
    - ansible.builtin.import_tasks: tasks/install-system-packages.yml
    - ansible.builtin.import_tasks: tasks/install-docker.yml
    - ansible.builtin.import_tasks: tasks/install-tailscale.yml
    - ansible.builtin.import_tasks: tasks/install-vault.yml
    - ansible.builtin.import_tasks: tasks/test.yml
