---
name: build ami
on: push

jobs:
  build:
    uses: ./.github/workflows/build_workflow.yml
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
